[gd_scene load_steps=13 format=3 uid="uid://srje0fgot51"]

[ext_resource type="Script" path="res://Scripts/FrigateShip.gd" id="1_qih2q"]
[ext_resource type="Script" path="res://Scripts/Hp.gd" id="2_xgki1"]
[ext_resource type="Script" path="res://Scripts/MortarAttack.gd" id="3_0t08t"]
[ext_resource type="Script" path="res://Scripts/SloopShipMover.gd" id="4_xxkky"]
[ext_resource type="Script" path="res://Scripts/MortarAnimation.gd" id="5_cckk8"]
[ext_resource type="Script" path="res://Scripts/ShipCost.gd" id="6_1a1gy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npxbe"]
radius = 79.5
height = 264.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk0m8"]
size = Vector2(3868, 3406)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lxku1"]
load_path = "res://.godot/imported/image.png-0675dfeff6aa31652eb3551faf7498f0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dhefs"]
atlas = SubResource("CompressedTexture2D_lxku1")
region = Rect2(192, 0, 48, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgqj"]
atlas = SubResource("CompressedTexture2D_lxku1")
region = Rect2(64, 64, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_erc5g"]
animations = [{
"frames": [],
"loop": true,
"name": &"MortarShoot",
"speed": 5.0
}]

[node name="FrigateShip" type="CharacterBody2D" node_paths=PackedStringArray("hpNode")]
script = ExtResource("1_qih2q")
hpNode = NodePath("AbstractHp")

[node name="AbstractHp" type="CollisionShape2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(-12, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_npxbe")
script = ExtResource("2_xgki1")
parent = NodePath("..")

[node name="MortarAttack" type="Area2D" parent="." node_paths=PackedStringArray("shipMover")]
script = ExtResource("3_0t08t")
mortarQuantity = 2
shipMover = NodePath("../SloopShipMover")
damage = 10
reloadTime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MortarAttack"]
shape = SubResource("RectangleShape2D_jk0m8")

[node name="SloopShipMover" type="Node2D" parent="." node_paths=PackedStringArray("area", "ship")]
script = ExtResource("4_xxkky")
area = NodePath("../MortarAttack")
ship = NodePath("..")
speed = 35.0

[node name="Body" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_dhefs")

[node name="Mast" type="Sprite2D" parent="Body"]
texture = SubResource("AtlasTexture_adgqj")

[node name="MortarAnimation" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("mortar")]
sprite_frames = SubResource("SpriteFrames_erc5g")
animation = &"MortarShoot"
script = ExtResource("5_cckk8")
mortar = NodePath("../MortarAttack")

[node name="ShipCost" type="Node2D" parent="."]
script = ExtResource("6_1a1gy")
cost = 10
