[gd_scene load_steps=6 format=3 uid="uid://3qqjie1vlg3t"]

[ext_resource type="PackedScene" uid="uid://cbrs2jaw27o6m" path="res://Scenes/Lighthouse.tscn" id="1_h2odd"]
[ext_resource type="PackedScene" uid="uid://d352acpult1hy" path="res://Scenes/Water.tscn" id="1_tn104"]
[ext_resource type="PackedScene" uid="uid://dqft2lhu10ytd" path="res://Scenes/ShipSpawner.tscn" id="3_q0lko"]
[ext_resource type="AudioStream" uid="uid://cyyi786jqlcjg" path="res://music/cannonshot1.wav" id="4_e5w5c"]
[ext_resource type="PackedScene" uid="uid://srje0fgot51" path="res://Scenes/FrigateShip.tscn" id="5_xp451"]

[node name="GameScene" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_tn104")]
layer = -128

[node name="Lighthouse" parent="." instance=ExtResource("1_h2odd")]
position = Vector2(99, 333)

[node name="Spawner" parent="." instance=ExtResource("3_q0lko")]
position = Vector2(-3, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e5w5c")

[node name="FrigateShip" parent="." instance=ExtResource("5_xp451")]
position = Vector2(940, 225)

[editable path="Lighthouse"]
