[gd_scene load_steps=5 format=3 uid="uid://3qqjie1vlg3t"]

[ext_resource type="PackedScene" uid="uid://cbrs2jaw27o6m" path="res://Scenes/Lighthouse.tscn" id="1_h2odd"]
[ext_resource type="PackedScene" uid="uid://d352acpult1hy" path="res://Scenes/Water.tscn" id="1_tn104"]
[ext_resource type="PackedScene" uid="uid://dqft2lhu10ytd" path="res://Scenes/ShipSpawner.tscn" id="3_q0lko"]
[ext_resource type="PackedScene" uid="uid://srje0fgot51" path="res://Scenes/FrigateShip.tscn" id="4_jgxo2"]

[node name="GameScene" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_tn104")]
layer = -128

[node name="Lighthouse" parent="." instance=ExtResource("1_h2odd")]
position = Vector2(99, 333)

[node name="Spawner" parent="." instance=ExtResource("3_q0lko")]
position = Vector2(-3, 3)

[node name="FrigateShip" parent="." instance=ExtResource("4_jgxo2")]
position = Vector2(957, 349)

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 324)

[editable path="Lighthouse"]
