[gd_scene load_steps=10 format=3 uid="uid://cbrs2jaw27o6m"]

[ext_resource type="Script" path="res://Scripts/Lighthouse.gd" id="1_8up3y"]
[ext_resource type="Script" path="res://Scripts/Hp.gd" id="2_18s0u"]
[ext_resource type="Script" path="res://Scripts/LightWeapon.gd" id="2_f3un0"]
[ext_resource type="Script" path="res://Scripts/Light.gd" id="3_ou5cv"]
[ext_resource type="Texture2D" uid="uid://bajo002ap84iw" path="res://Assets/image.png" id="5_2qnln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmi1n"]
radius = 81.0247

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wx77"]
size = Vector2(113, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfpli"]
atlas = ExtResource("5_2qnln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3j7"]
atlas = ExtResource("5_2qnln")
region = Rect2(64, 0, 64, 64)

[node name="Lighthouse" type="CharacterBody2D" node_paths=PackedStringArray("HpNode", "AttackNode")]
script = ExtResource("1_8up3y")
HpNode = NodePath("AbstractHp")
AttackNode = NodePath("Light/LightAttack")

[node name="AbstractHp" type="CollisionShape2D" parent="." node_paths=PackedStringArray("parent")]
shape = SubResource("CircleShape2D_cmi1n")
script = ExtResource("2_18s0u")
parent = NodePath("..")

[node name="Light" type="RayCast2D" parent="." node_paths=PackedStringArray("light")]
target_position = Vector2(111, 0)
collide_with_areas = true
script = ExtResource("2_f3un0")
light = NodePath("WeaponViewer")
offset = 0.23

[node name="WeaponViewer" type="Line2D" parent="Light"]
position = Vector2(-72, 0)
points = PackedVector2Array(72, 0, 295, 0)
width = 0.0

[node name="LightAttack" type="Area2D" parent="Light" node_paths=PackedStringArray("lightWeapon")]
script = ExtResource("3_ou5cv")
lightWeapon = NodePath("..")
damage = 10
reloadTime = 1.39
timeBetweenAttack = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/LightAttack"]
shape = SubResource("RectangleShape2D_6wx77")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 1.13687e-13)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_lfpli")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_tr3j7")
