[gd_scene load_steps=11 format=3 uid="uid://vqpsho1pwqv5"]

[ext_resource type="Script" path="res://Scripts/StartButton.gd" id="1_ejd5n"]
[ext_resource type="Script" path="res://Scripts/ButtonPressedSound.gd" id="3_aqnd5"]
[ext_resource type="AudioStream" uid="uid://cj03u5m5fmusr" path="res://music/playbutton.wav" id="3_iiyyp"]
[ext_resource type="AudioStream" uid="uid://vwgmmranp211" path="res://music/menuclick.wav" id="4_ca3f5"]
[ext_resource type="Script" path="res://Scripts/QuitButton.gd" id="4_gy3wh"]
[ext_resource type="AudioStream" uid="uid://b4w1jb12f7pp4" path="res://music/menushech.wav" id="6_xkh3n"]

[sub_resource type="Curve" id="Curve_fcpcv"]
_data = [Vector2(0.452941, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_j563k"]
width = 41
curve = SubResource("Curve_fcpcv")

[sub_resource type="Curve" id="Curve_bpqeq"]
_data = [Vector2(0.688235, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_pgcia"]
curve = SubResource("Curve_bpqeq")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 125

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="StartButton" type="TextureButton" parent="MarginContainer/BoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("CurveTexture_j563k")
stretch_mode = 0
script = ExtResource("1_ejd5n")

[node name="MenuAudio" type="AudioStreamPlayer" parent="MarginContainer/BoxContainer/ButtonsContainer/StartButton" node_paths=PackedStringArray("button")]
stream = ExtResource("3_iiyyp")
script = ExtResource("3_aqnd5")
button = NodePath("..")

[node name="QuitButton" type="TextureButton" parent="MarginContainer/BoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("CurveTexture_pgcia")
stretch_mode = 0
script = ExtResource("4_gy3wh")

[node name="MenuAudio" type="AudioStreamPlayer" parent="MarginContainer/BoxContainer/ButtonsContainer/QuitButton" node_paths=PackedStringArray("button")]
stream = ExtResource("4_ca3f5")
script = ExtResource("3_aqnd5")
button = NodePath("..")

[node name="NameContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "LightHouse
Imposter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xkh3n")
volume_db = 4.685
autoplay = true
